WPF_Coursework/View/MainWindow.xaml

<ui:FluentWindow
    x:Class="View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:View.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Main window"
    Width="1200"
    Height="750"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Loaded="FluentWindow_Loaded"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1">
            
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Categories"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:CategoriesPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Apps24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Products"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:ProductsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Box24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Visibility="{Binding VisibleIsAdminOrUser}"
                    Content="Basket"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:BasketPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Cart24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Visibility="{Binding VisibleIsAdminOrUser}"
                    Content="Orders"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:OrdersPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ShoppingBag24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Visibility="Hidden"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:BuyPage}">
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Visibility="Hidden"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:SuccessfulOrderPage}">
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Visibility="Hidden"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:OperationNotAvailablePage}">
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Account"
                    NavigationCacheMode="Enabled"
                    TargetPageType="{x:Type pages:AccountPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Person24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:TitleBar Title="Store" Grid.Row="0"/>
    </Grid>
</ui:FluentWindow>
