WPF_Coursework/View/Pages/AccountPage.xaml

<Page
    x:Class="View.Pages.AccountPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:View.Pages"
	xmlns:converters="clr-namespace:View.ValueConverters"
	mc:Ignorable="d" 
	Width="1100"
	Height="650"
	Title="AccountPage"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
	ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	Foreground="{DynamicResource TextFillColorPrimaryBrush}"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >

    <Page.Resources>
        <converters:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Visibility="{Binding VisibleIsAuthorized, Converter={StaticResource InverseVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="18"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <ui:TextBlock Grid.Row="0" Text="Email"/>
                <ui:TextBox Grid.Row="1" x:Name="LoginEmail"/>

                <ui:TextBlock Grid.Row="3" Text="Password"/>
                <ui:PasswordBox Grid.Row="4" x:Name="LoginPassword"/>

                <ui:Button Grid.Row="6" HorizontalAlignment="Stretch" Click="LoginButton_Click">Login</ui:Button>
            </Grid>

            <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto">
                <Grid Margin="0 0 14 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="20"/>

                        <RowDefinition Height="18"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="20"/>

                        <RowDefinition Height="18"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="20"/>

                        <RowDefinition Height="18"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="20"/>

                        <RowDefinition Height="18"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="20"/>

                        <RowDefinition Height="18"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="20"/>

                        <RowDefinition Height="18"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="20"/>

                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>

                    <ui:TextBlock Grid.Row="0" Text="FirstName"/>
                    <ui:TextBox Grid.Row="1" x:Name="RegistrationFirstName"/>

                    <ui:TextBlock Grid.Row="3" Text="LastName"/>
                    <ui:TextBox Grid.Row="4" x:Name="RegistrationLastName"/>

                    <ui:TextBlock Grid.Row="6" Text="Email"/>
                    <ui:TextBox Grid.Row="7" x:Name="RegistrationEmail"/>

                    <ui:TextBlock Grid.Row="9" Text="UserName"/>
                    <ui:TextBox Grid.Row="10" x:Name="RegistrationUserName"/>

                    <ui:TextBlock Grid.Row="12" Text="Photo"/>
                    <ui:Button Grid.Row="13" HorizontalAlignment="Stretch" Click="SelectPhotoButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="ArrowUpload24" Margin="0 0 6 0"/>
                            <ui:TextBlock Text="Select"/>
                        </StackPanel>
                    </ui:Button>
                    <Border Grid.Row="14" BorderBrush="#33000000" BorderThickness="2" CornerRadius="8">
                        <ui:Image x:Name="RegistrationPhoto"/>
                    </Border>

                    <ui:TextBlock Grid.Row="16" Text="Password"/>
                    <ui:PasswordBox Grid.Row="17" x:Name="RegistrationPassword"/>

                    <ui:TextBlock Grid.Row="19" Text="Confirm Password"/>
                    <ui:PasswordBox Grid.Row="20" x:Name="RegistrationConfirmPassword"/>

                    <ui:Button Grid.Row="22" HorizontalAlignment="Stretch" Click="RegistrationButton_Click">Registration</ui:Button>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding VisibleIsAuthorized}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="18"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="18"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <ui:TextBlock Grid.Row="0" Text="Email"/>
                <ui:TextBox Grid.Row="1" x:Name="UserEmail" IsReadOnly="True" Text="{Binding EmailValue}"/>

                <ui:TextBlock Grid.Row="3" Text="Name"/>
                <ui:TextBox Grid.Row="4" x:Name="UserName" IsReadOnly="True" Text="{Binding NameValue}"/>

                <ui:TextBlock Grid.Row="6" Text="Photo"/>
                <Border Grid.Row="7" BorderBrush="#33000000" BorderThickness="2" CornerRadius="8">
                    <ui:Image x:Name="UserPhoto" Source="{Binding PhotoValue}"/>
                </Border>

                <ui:Button Grid.Row="9" HorizontalAlignment="Stretch" Click="LogoutButton_Click">Logout</ui:Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
